<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>家居医生</title>
    <style>
        *{margin: 0;padding: 0:}
        .div01{
            background: #1abebf url("image/logo.png") no-repeat center center;
            height: 60px;
        }
        .div02{
            width: 720px;
            height: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        table,th,td{
            border: 1px solid black;
        }
        table{
            margin-top: 20px;
            border-collapse: collapse;
            width:720px;
            text-align: center;
        }
        table th{
            height: 50px;
            background-color: #ff8201;
        }
        table td{
            height:40px;
        }
        .div02>h3{
            margin-top: 20px;
        }
        .div02>p{
            color: gray;
            text-indent: 2em;
            font-size: 15px;
            /*font-family:Microsoft YaHei ;*/
            /*font-style: italic;*/
            /*font-weight:bolder;*/
        }
        .div02>span{
            font-size: 6px;
            color: grey;
        }
        .div02>.sp2,.sp3{
            padding-left: 6px;
        }
        .div02>.image2{
            margin-top: 20px;
        }
        .div02>.duan1,.duan3{
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="div01"></div>
<div class="div02">
    <h3>温馨法式风  生活家实木复合地板评测</h3>
    <span class="sp1">2017-8-23 11:17:33</span>
    <span class="sp2">来源: PCHOUSE</span>
    <span class="sp3">作者: YuXiaoHu</span>
    <img class="image2" src="image/02.png" alt="图片丢失!"/>
    <p class="duan1">几次轮回，几世变化，茫茫人海，倾注一眼的目光，揽下有你的四季华芳。俗世恩怨浮华过，多少年，多少天，滴点深刻心底，回忆荡漾。万年桃花，前世轻捻，化作相思，点缀灼灼桃花，飘落一点红，锁住记忆细语的双桨。日夜反复，辗转梦乡，思念根植桃花深处，盛一朵于手掌，许来世遇见，再一次留住擦肩的流光。</p>
    <p class="duan2">几次轮回，几世变化，茫茫人海，倾注一眼的目光，揽下有你的四季华芳。俗世恩怨浮华过，多少年，多少天，滴点深刻心底，回忆荡漾。万年桃花，前世轻捻，化作相思，点缀灼灼桃花，飘落一点红，锁住记忆细语的双桨。日夜反复，辗转梦乡，思念根植桃花深处，盛一朵于手掌，许来世遇见，再一次留住擦肩的流光。</p>
    <p class="duan3">几次轮回，几世变化，茫茫人海，倾注一眼的目光，揽下有你的四季华芳。俗世恩怨浮华过，多少年，多少天，滴点深刻心底，回忆荡漾。万年桃花，前世轻捻，化作相思，点缀灼灼桃花，飘落一点红，锁住记忆细语的双桨。日夜反复，辗转梦乡，思念根植桃花深处，盛一朵于手掌，许来世遇见，再一次留住擦肩的流光。</p>

    <table >
        <tr>
            <th colspan="2">生活家秋色赛尔实木复合地板基本信息</th>
        </tr>
        <tr>
            <td>品牌</td><td>生活家</td>
        </tr>
        <tr>
            <td>系列</td><td>普罗旺斯系列</td>
        </tr>
        <tr>
            <td>名称</td><td>桦木-秋色赛尔</td>
        </tr>
        <tr>
            <td>规格</td><td>1210*165*14.6mm</td>
        </tr>
        <tr>
            <td>产品类型</td><td>多层实木复合</td>
        </tr>
        <tr>
            <td>主要工艺</td><td>平面仿古,手工倒角,手工擦色</td>
        </tr>
        <tr>
            <td>评测方法</td><td>外观纹理,拼接效果,承重性,耐磨性,抗污染,防火阻燃,防水防潮</td>
        </tr>
    </table>
</div>
</body>
</html>