<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            display: block;
            width: 160px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: cadetblue;
        }
        .he{
            width: 1000px;
            height: 50px;
            margin-right: auto;
            margin-left: auto;
        }
        .he>span{
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color:aqua;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .content{
            width: 1000px;
            height: 600px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
<img src="image/logo2.png" alt="" class="logo"/>
<div class="header">
    <div class="he">
        <span>关于远大</span>
    </div>
</div>
<div class="content">
    <img src="image/about.jpg">
</div>
</body>
</html>