<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于远大</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            text-align: center;
        }
        .div2{
            background-color: cornflowerblue;
            line-height: 50px;
        }
        .div3,.div4{
            width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
        .div3 .gyu{
            text-align: center;
            text-decoration: none;
            color:white;
            display: block;
            width:100px;
            background-color: aqua;
        }
        .div5{
            line-height: 25px;
            background-color: cornflowerblue;
            text-align: center;
        }
        .div5 .tt{margin-right: 10px}

    </style>
</head>
<body>
<div class="div1">
    <img src="image/logo2.png" alt="图片丢失!"/>
</div>
<div class="div2">
    <div class="div3">
        <p class="gyu">关于远大</p>
    </div>
</div>
<div class="div4">
    <img src="image/about.jpg" alt=""/>
    <p>《财富》世界500强排行榜一直是衡量全球大型公司的最著名、最权威的榜单，被誉为“终极榜单”，由《财富》杂志每年发布一次。去年，上榜公司的总营业收入、净利润总和以及入围门槛均有11%左右的下降。今年，这三个指标均有小幅回升，其中：上榜500家公司的总营业收入小幅增长至27.7万亿美元;净利润总和增长约3%到1.52万亿美元;入围门槛则增长了3%，回升到了216亿美元。</p>
    <p>《财富》世界500强排行榜一直是衡量全球大型公司的最著名、最权威的榜单，被誉为“终极榜单”，由《财富》杂志每年发布一次。去年，上榜公司的总营业收入、净利润总和以及入围门槛均有11%左右的下降。今年，这三个指标均有小幅回升，其中：上榜500家公司的总营业收入小幅增长至27.7万亿美元;净利润总和增长约3%到1.52万亿美元;入围门槛则增长了3%，回升到了216亿美元。</p>
    <p>《财富》世界500强排行榜一直是衡量全球大型公司的最著名、最权威的榜单，被誉为“终极榜单”，由《财富》杂志每年发布一次。去年，上榜公司的总营业收入、净利润总和以及入围门槛均有11%左右的下降。今年，这三个指标均有小幅回升，其中：上榜500家公司的总营业收入小幅增长至27.7万亿美元;净利润总和增长约3%到1.52万亿美元;入围门槛则增长了3%，回升到了216亿美元。</p>
</div>
<div class="div5">
    <span class="tt">版权所有:XXXXX</span><span>技术支持:XXXX</span>
    <p>CopyRight@XXXXXXXX</p>
</div>
</body>
</html>