<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于远大</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .div01{
            width: 100%;
            height: 50px;
            background-color: #a2dbf9;
            margin-top: 5px;
        }
        .div01>.div02{
            width: 1000px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .div01 .p1{
            text-align: left;
            width: 100px;
            line-height: 50px;
            background-color: #01aef0;
            padding-left: 30px;
            color:white;
        }
        .div11{
            width: 1000px;
            height: 750px;
            margin-right: auto;
            margin-left: auto;
        }
        .div11>.image1{
            width: 1000px;
        }
        .div11>.p2{
            padding: 10px;
        }
        .div11>.p2:hover{
            color: #01aef0;
            /*border-style: solid 1;*/
            border: 1px solid #01aef0;
            /*border-color: pink;*/
            /*font-size: 15px;*/
        }
        .div21{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color:#a2dbf9 ;
        }
        .div21>span{
            padding-right: 10px;
            font-size: 12px;
        }
        .div21>p{
            font-size: 15px;
        }
    </style>
</head>
<body>
<img class="logo" src="image/logo2.png" alt="图片加载失败!"/>
<div class="div01">
    <div class="div02">
        <p class="p1">关于远大</p>
    </div>
</div>
<div class="div11">
    <img class="image1" src="image/about.jpg" alt="图片加载失败!"/>
    <p class="p2">
        广东远大建设有限公司于2011年6月2日在梅州工商局登记注册，业务经理是陈清平，公司注册资本未知，我公司的办公地址位于
        梅乡礼四海,客州纳五湖的梅州，梅州市梅兴路金苑小区梅江区委党校八楼，我们有**的产品和专业的销售和技术团队，在公司发
        展壮大的3年里，我们为客户提供**的产品、良好的技术支持、健全的售后服务，广东远大建设有限公司是梅州其他未分类行业知
        名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。广东远大建设有限公司于2011年6月2日在梅州工商局登
        记注册，业务经理是陈清平，公司注册资本未知，我公司的办公地址位于梅乡礼四海,客州纳五湖的梅州，梅州市梅兴路金苑小区
        梅江区委党校八楼，我们有**的产品和专业的销售和技术团队，在公司发展壮大的3年里，我们为客户提供**的产品、良好的技
        术支持、健全的售后服务，广东远大建设有限公司是梅州其他未分类行业知名企业，如果您对我公司的产品服务有兴趣，请在线
        留言或者来电咨询。
    </p>
</div>
<div class="div21">
    <span class="s1">版权所有: 远大石化有限公司</span>
    <span class="s2">技术支持: 科匠中国 浙ICP备09065154</span>
    <p class="p3">Copyright@2015 Grand Resources Group Co.,LTD</p>
</div>
</body>
</html>