<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>远大石化</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .image1{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .div01{
            width: 100%;
            height: 50px;
            background-color:#a2dbf9;
            margin-top: 5px;
        }
        .div02{
            width: 1000px;
            height: 50px;
            text-align: left;
            line-height: 50px;
            /*background-color: aqua;*/
            margin-left: auto;
            margin-right: auto;
        }
        .div02>.text1{
            display: block;
            background-color: #01aef0;
            width: 100px;
            height: 50px;
            text-align: center;
            color: white;
        }
        .text1:hover{
            color: red;
            font-size: 20px;
        }
        .div11{
            width: 1000px;
            height: 750px;
            margin-right: auto;
            margin-left: auto;
        }
        .div11>img {
            width: 1000px;
        }
        .wz{
            padding: 10px;
        }
        .wz>.u2{
            margin-top: 10px;
        }
        .div21{
            width: 100%;
            height: 50px;
            background-color: #a2dbf9;
            text-align: center;
        }
        .b1,.b2,.co{
            font-size: 12px;
        }
        .co{
            padding-top: 5px;
            padding-right: 15px;
        }
        .b1{
            padding-right: 10px;
        }
        .b2{
            padding-left: 10px;
        }
    </style>
</head>
<body>

</body>
<img class="image1" src="image/logo2.png" alt="加载失败"/>
<div class="div01">
    <div class="div02">
        <span class="text1">关于远大</span>
    </div>
</div>
<div class="div11">
    <img src="image/about.jpg" alt="加载失败"/>
    <ul class="wz">
        <li class="u1">广东远大建设有限公司于2011年6月2日在梅州工商局登记注册，业务经理是陈清平，公司注册资本未知，我公司的办公地址位于梅乡礼四海,客州纳五湖的梅州，梅州市梅兴路金苑小区梅江区委党校八楼，我们有**的产品和专业的销售和技术团队，在公司发展壮大的3年里，我们为客户提供**的产品、良好的技术支持、健全的售后服务，广东远大建设有限公司是梅州其他未分类行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。</li>
        <li class="u2">广东远大建设有限公司于2011年6月2日在梅州工商局登记注册，业务经理是陈清平，公司注册资本未知，我公司的办公地址位于梅乡礼四海,客州纳五湖的梅州，梅州市梅兴路金苑小区梅江区委党校八楼，我们有**的产品和专业的销售和技术团队，在公司发展壮大的3年里，我们为客户提供**的产品、良好的技术支持、健全的售后服务，广东远大建设有限公司是梅州其他未分类行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。</li>
    </ul>
</div>
<div class="div21">
    <span class="b1"> 版权所有 : 远大石化有限公司</span><span class="b2">技术支持:科匠中国 浙ICP备09065154</span>
    <p class="co">CopyRight@XXXXXXXX.LTD</p>
</div>
</html>